<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#03a9f4">
    <link rel="icon" href="System/Core/components/logo.png"/>
    <meta name="application-name" content="Material OS">
    <meta name="apple-mobile-web-app-title" content="Material OS">
    <link rel="apple-touch-icon-precomposed" href="System/Core/components/logo.png"/>
    <link rel="apple-touch-startup-image" href="System/Core/components/logo.png"/>

    <title>MaterialOS</title>
    <link rel="stylesheet" href="./System/materialos.css"/>
</head>
<body>
<div id="materialos"></div>
<script type="text/javascript" src="./System/materialos.js"></script>
</body>
</html>